# SonsOfTheForestSaveManager

./: SonsOfTheForestSaveManager.ps1  UserInfo.cfg  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/ro/appbranch/sons_of_the_forest_save_manager/: SonsOfTheForestSaveManagerApplication.java
src/main/java/ro/appbranch/sons_of_the_forest_save_manager/config/: RepositoryConfig.java
src/main/java/ro/appbranch/sons_of_the_forest_save_manager/controller/: AppController.java  UserController.java
src/main/java/ro/appbranch/sons_of_the_forest_save_manager/entity/: RemoteFile.java  User.java
src/main/java/ro/appbranch/sons_of_the_forest_save_manager/repository/: RemoteFileRepository.java  UserRepository.java
src/main/java/ro/appbranch/sons_of_the_forest_save_manager/scheduled/: SaveSynchronizer.java
src/main/java/ro/appbranch/sons_of_the_forest_save_manager/service/: UserService.java
src/main/java/ro/appbranch/sons_of_the_forest_save_manager/util/: FileUtils.java
src/main/js/: Application.js  app.js
src/main/js/pages/: InitialSetup.js  SelectUserPage.css  SelectUserPage.js
src/main/resources/: application.yml
src/main/resources/templates/: app.html
