<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>ro.appbranch</groupId>
	<artifactId>SonsOfTheForestSaveManager</artifactId>
	<version>1.0.4</version>
	<name>SonsOfTheForestSaveManager</name>
	<description>Make Sons of The Forest Saves Better</description>
	<properties>
		<java.version>20</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>

                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
                            <nodeVersion>v16.13.2</nodeVersion>
                            <yarnVersion>v1.22.17</yarnVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>yarn build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>build</arguments>
                        </configuration>
                    </execution>

                    <!--                    <execution>-->
                    <!--                        <id>javascript tests</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>karma</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <karmaConfPath>src/test/javascript/karma.conf.ci.js</karmaConfPath>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->

                    <!--                    <execution>-->
                    <!--                        <id>webpack build</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>webpack</goal>-->
                    <!--                        </goals>-->

                    <!--                        &lt;!&ndash; optional: the default phase is "generate-resources" &ndash;&gt;-->
                    <!--                        <phase>generate-resources</phase>-->

                    <!--                        <configuration>-->
                    <!--                            &lt;!&ndash; optional: if not specified, it will run webpack's default-->
                    <!--                            build (and you can remove this whole <configuration> section.) &ndash;&gt;-->
                    <!--                            <arguments>-p</arguments>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->

                </executions>
            </plugin>
		</plugins>
	</build>

</project>
